[Format]
Type=PortableAppsFormat
Version=2.0

[Details]
Name=NSIS Portable (Unicode)
AppID=NSISPortable
Publisher=App Developer & PortableApps.com
Homepage=portableapps.com/nsisportable
Category=Development
Description=Unicode NSIS is the Nullsoft Scriptable Installer System packaged as a portable app.
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=2.46.0.1
DisplayVersion=2.46 Rev 2

[Control]
Icons=1
Start=NSISPortable.exe
